#-------------------------------------------------
#
# Project created by QtCreator 2015-02-25T12:37:49
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TestNumber
TEMPLATE = app

SOURCES += main.cpp\
    formwid.cpp \
    symbol.cpp \
    machinelearning.cpp \
    tinstance.cpp \
    tpool.cpp \
    tlinermodel.cpp

HEADERS  += \
    formwid.h \
    symbol.h \
    machinelearning.h \
    tinstance.h \
    tpool.h \
    tlinermodel.h

FORMS    += \
    formwid.ui
